input, select {
    outline: none;
}

/* The popup (background) */

.popup-bg {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
}

/* popup Content Box */

.popup-content {
    background-color: #e6e3ea;
    width: 400px;
    height: 500px;
    margin: 0px auto;
    padding: 30px;
    border-radius: 5px;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    overflow-y: scroll;
}

.popup-content h1 {
    text-align: center;
    color: rgba(30, 33, 66, 0.8);
    position: relative;
    font-size: 1.8em;
    padding-bottom: 15px;
    border-bottom: 1px solid #b3b0b6;
    margin-bottom: 30px;
}

.popup-content h2 {
    margin-bottom: 1.5em;
    font-size: 1em;
}

.popup-content label {
    margin: 0px auto;
    margin-bottom: 5px;
    width: 80%;
    padding: 0px 20px 0px 0px;
    display: block;
    color: rgba(30, 33, 66, 0.8);
    font-weight: 300;
}

.popup-content input, select {
    margin: 0px auto;
    margin-bottom: 1em;
    width: 80%;
    height: 25px;
    display: block;
    border: none;
    box-shadow: inset 0px 2px 3px 1.5px rgba(0, 0, 0, 0.2);
    padding: 2.5px 10px;
}

.popup-content select {
    width: 85%;
    height: 30px;
}

#sct_asociar form {
    position: relative;
    width: 50%;
}

#sct_cursos_asociados>div.popup-content {
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    margin: 0px auto;
    height: auto;
}

#sct_cursos_asociados h1.title {
    font-size: 1.3em;
    line-height: 1.5em;
}

#div_tabla_cursos {
    height: auto;
    max-height: 259px;
}

#div_tabla_cursos table tbody td:hover {
    background: none;
}

input[type=date]::-webkit-inner-spin-button {
    display: none;
}

/* Esto cambia el puntero y elimina el color de fondo para la flecha */

input[type=date]::-webkit-calendar-picker-indicator:hover {
    background-color: transparent;
    cursor: pointer;
}

input.errorInput, select.errorInput {
    border: 1px solid #D1254D;
}

.asociar {
    width: 83%;
    margin: 0 auto 1.5em auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 5px;
}

.asociar input {
    display: none;
}
.asociar label{
    padding: 50px;
}
#sct_asociar form.popup-content div.form>label{
    margin-bottom: 10px;
}
.asociar input[type=checkbox]+label {
    height: 40px;
    width: 100%;
    cursor: pointer;
    
    background: rgba(95, 78, 107, 0.2);
    color: rgba(30, 33, 66, 0.8);
    box-shadow: inset 0px 0px 20px -5px rgba(0, 0, 0, 0.2);

    font-weight: bold;
    font-size: 10px;
    text-decoration: none;
    line-height: 1.5em;
    margin: 0;
    padding: 0;
    position: relative;
}

.asociar label>span {
    cursor: pointer;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 80%;
    padding: 0 10%;
    text-align: center;
}

.asociar input[type=checkbox]:checked+label {
    background: rgba(77,84,170, .9);
    box-shadow: none;
    color: #ffffff;
    font-weight: normal;
}

/*  Todos deben tener esta seccion de perfil */

#sct_perfil .popup-content {
    width: 500px;
    height: auto;
    line-height: 1.5em;
    padding-bottom: 50px;
    overflow-y: hidden;
}


.perfil {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-gap: 20px 30px;
    height: 200px;
    position: relative;
}

.perfil #img {

    position: relative;
    top: 50%;
    transform: translateY(-50%);

    background-image: url(../img/admin.jpeg);
    background-position: center;
    background-size: cover;
    
    width: 150px;
    height: 150px;
    border-radius: 5px;
    box-shadow: 0px 0px 10px 3px rgba(30, 33, 66, 0.4);
}
.perfil h2{
    margin: 0px;
    color: #494949;
}

.perfil-info {
    display: grid;
    grid-template-columns: 0.5fr 2fr;
    grid-gap: 10px 30px;
    grid-template-rows: 1fr 1fr 1fr;
}

.perfil-info h2:nth-child(odd){
    font-weight: bold;
    color: #494949;
}

.div-foto{
    padding: 30px;
}

.div-foto> button{
    position: absolute;
    padding: 10px; 
    margin: 47px 60px;
}

#txtImagenActual{
    height: 130px;
    width: 130px;
}

.imageSettings{
    height: 100px;
    width: 100px;
}

#txtImagen{
    width: 130px;
    height: 130px;
}
.boton-ver-mas{
    height: 30px;
    padding: 0px 10px;
    color: white;
    border: none;
    outline: none;
    background-color: rgba(77,84,170, .9);
    box-shadow: rgba(0, 0, 0, 0.3) 0px 0px 10px 2px;
}

#sct_contrasenna .popup-content {
    width: 500px;
    height: auto;
    line-height: 1.5em;
    padding-bottom: 50px;
    overflow-y: hidden;
}